# Name displayed in the UI
name=OpenID Authentication Provider
provider.id=google
# Needs to be 'openid'
auth.method=openid
# Open ID Providers are not visible they are accessed via login links
auto.enabled=true
auto.verified=true
# Site URL - the main domain, needed to build the pre-established URL below.
siteUrl=http://vht-dev.shef.ac.uk
preEstablishedRedirUri=/openid-login


# Obtained when registering your app in Google
openid.google.clientId=69391652544-ib0vfum88nkpmrdvl7clrafiv0mqd2db.apps.googleusercontent.com
openid.google.clientSecret=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
openid.google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
openid.google.userAuthUri=https://accounts.google.com/o/oauth2/auth
openid.google.userInfoUri=https://openidconnect.googleapis.com/v1/userinfo
openid.google.scopes=openid,profile,email
openid.google.link=<p>To sign-in using your Google credentials, please click on the button below.</p></p><p><a href="/openid-login?providerId=google"> <img src="/images/btn_google_signin_dark_normal_web.png" / </a>
# Flag that sets if we should be checking email domains
openid.google.shouldFilterEmailDomains=false
# Flag to force the user creation process, normally this should be set to false
openid.google.forceUserCreate=true
# Flag to set the enabled property of new users, set to false to allow admins to manually enable users before allowing logins, set to true to allow access right away
openid.google.userAutoEnabled=true
# Flag to set the verified property of new users
openid.google.userAutoVerified=true
# Property names to use when creating users
openid.google.emailProperty=email
openid.google.givenNameProperty=given_name
openid.google.familyNameProperty=family_name
# Flag to enable the PKCE support
openid.google.pkceEnabled=true
# Default username pattern for the auth_user field of the xhbm_xdat_user_auth table
openid.google.usernamePattern=[providerId]-[sub]
